AddTaskWindow.xaml

<Window x:Class="WpfTaskDesktop.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskDesktop"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="1024" Width="1440">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="ComboBox" x:Key="CustomComboBox">
            <Setter Property="Background" Value="#86DDFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                            </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\st310-05\Documents\WpfTaskDesktop\Image\logo.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Добавить задачу" FontSize="64" FontWeight="SemiBold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Название задачи:" FontSize="24" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Background="#86DDFF" FontSize="24" Grid.ColumnSpan="2" Grid.Row="1" Width="1350" Height="50" VerticalAlignment="Bottom"/>
        <Label Content="Исполнитель:" FontSize="24" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0 0 40 0"/>
        <ComboBox Width="1350" FontSize="24" Height="50" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" Background="#86DDFF">
            <ComboBoxItem Content="Иванов Иван Иванович"/>
        </ComboBox>
        <Label Content="Описание задачи:" FontSize="24" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Background="#86DDFF" FontSize="24" Grid.ColumnSpan="2" Grid.Row="3" Width="1350" Height="168"/>
        <Label Content="Дата выполнения:" FontSize="24" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DatePicker Background="#86DDFF" FontSize="24" Grid.ColumnSpan="2" Grid.Row="4" Width="1350" Height="50" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 45 0" VerticalAlignment="Bottom">
            <Button Content="Назад" Background="#86DDFF" Width="400" Height="70" FontSize="40" Foreground="White" Click="GoToBackWindow"/>
            <Button Content="Добавить задачу" Margin="50 0 0 0" Background="#00A9EC" Width="400" Height="70" FontSize="40" Foreground="White" Click="GoToTaskWindow"/>
        </StackPanel>
    </Grid>
</Window>
