MainWindow.xaml

<Window x:Class="WpfTaskDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskDesktop"
        mc:Ignorable="d"
        Loaded="Load"
        Title="MainWindow" Height="650" Width="1030">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\st310-05\Documents\WpfTaskDesktop\Image\logo.png" Width="200" Height="200"/>
        <Label Content="Планировщик задач" FontWeight="SemiBold" FontSize="64" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Email:" Grid.Column="0" Grid.Row="1" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 70 0"/>
        <Label Content="Пароль:" Grid.Column="0" Grid.Row="2" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 70 0"/>
        <TextBox x:Name="textbox_Email" Background="#86DDFF" Grid.Column="1" Grid.Row="1" Width="657" Height="50" FontSize="32"/>
        <TextBox x:Name="passwordbox_Password" Background="#86DDFF" Grid.Column="1" Grid.Row="2" Width="657" Height="50" FontSize="32"/>
        <Button Background="#00A9EC" Content="Войти в систему" Grid.Column="1" Grid.Row="3" Width="249" Height="53" FontSize="24" Foreground="White" HorizontalAlignment="Right" Margin="0 0 40 0 " Click="next_window_btn"/>
    </Grid>
</Window>
