TaskWindow.xaml

<Window x:Class="WpfTaskDesktop.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskDesktop"
        mc:Ignorable="d"
        Loaded="load_test"
        Title="TaskWindow" Height="1024" Width="1440">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\st310-05\Documents\WpfTaskDesktop\Image\logo.png" HorizontalAlignment="Right" Width="200" Height="200"/>
        <Label Content="Планировщик задач" FontSize="64" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="SemiBold" FontFamily="Rubik" Margin="50 0 0 0"/>
        <Label Content="Исполнитель:" FontSize="24" Grid.Column="0" Grid.Row="1" Margin="45 0" VerticalAlignment="Center"/>
        <ComboBox Width="360" Height="50" Grid.Column="0" Grid.Row="1" Margin="180 0 0 0" VerticalAlignment="Center" FontSize="24" Background="#86DDFF">
            <ComboBoxItem Content="Все исполнители"/>
        </ComboBox>
        <Label Content="Сортировка по дате:" FontSize="24" Grid.Column="1" Grid.Row="1" Margin="45 0" VerticalAlignment="Center"/>
        <ComboBox Width="360" Height="50" Grid.Column="1" Grid.Row="1" Margin="100 0 0 0" VerticalAlignment="Center" FontSize="32" Background="#86DDFF"/>
        <CheckBox 
            Grid.Column="0" 
            Grid.Row="2" 
            Content="Отображать завершенные" 
            FontSize="24" 
            VerticalAlignment="Center" 
            Margin="50 0 0 0" 
            Name="checkBox" 
            Background="#86DDFF"
            VerticalContentAlignment="Center">
        </CheckBox>
        <ListView Grid.ColumnSpan="2" Grid.Row="3" FontSize="24">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="330" Header="Название задачи"/>
                        <GridViewColumn Width="300" Header="Исполнитель"/>
                        <GridViewColumn Width="250" Header="Дата"/>
                        <GridViewColumn Width="150" Header="Статус"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Добавить" Click="GoToAddTaskWindow" Background="#00A9EC" Width="200" Height="50" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="50 0 0 0"/>
            <Button Content="Изменить" Background="#788185" Width="200" Height="50" FontSize="24" Foreground="White" HorizontalAlignment="Right" Margin="20 0 0 0" Click="GoToEditWindow"/>
        </StackPanel>
        <StatusBar Grid.Column="1" Grid.Row="4" Height="50" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
